<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/link.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
    <nav>
        <nav class="head-menu">
            <div class="logo">
                <a href="index.html"><p><b>O.Torvald</b></p></a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Новости</a></li>
                <li><a href="poster.html">Афиша</a></li>
                <li><a href="group.html">Группа</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="video.html">Видео</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>

        </nav>
    </nav>
    <header class="contacts_header">
      
    </header>
    
    <div class="social">
        <div class="social_title">
            <h3>Найти нас в Соц сетях</h3>
        </div>
        <ul class="social_list">
            <li>
               <a href="#">  <img src="images/contacts1.png"></a>
            </li>
            <li>
               <a href="#"><img src="images/contacts2.png"></a>
            </li>
            <li>
                <a href="#"><img src="images/contacts3.png"></a>
            </li>
            <li>
                <a href="#"><img src="images/contacts4.png"></a>
            </li>
        </ul>
    </div>
    <div class="form_contacts_grid">
        <div class="top_contacts">
            <h1>Связатся с O.Torvald</h1>
        </div>
        <div class="left_contacts"></div>
        <!--<div class="center_contacts">-->
        <form class="form_contacts">
            <ul class="contacts_list">
                <li  class="contacts_list_li name"><p class="contacts_list_text">Ваше Имя</p><input type="text" name="name"  class="form_input" id="name"></li>
                <li  class="contacts_list_li email"><p class="contacts_list_text">Ваш Email</p><input type="email" name="email"  class="form_input" id="email"></li>
                <li class="contacts_list_li number"><p class="contacts_list_text">Ваш Номер</p><input type="tel" name="phone_number"   class="form_input" id="number" ></li>
                <li  class="contacts_list_li massager"><p class="contacts_list_text">Сообщение</p><textarea name="massager"   class="form_input" id="massager"></textarea></li>
                <li class="contacts_list_li submit"><input type="submit" value="Отправить" id="submit" class="form_input"></li>
            </ul>
        </form>
        
        <div class="right_contacts"></div>
        <div class="bottom_contacts"></div>
    </div>
    <footer class='footer'>
            <div class="footer_text">
                <p>©O.Torvald 2018 
                    Любое копирование и распространение фонограмм без разрешения владельцев прав запрещено законом
                </p>
            </div>
            <ul class="footer_link">
                <li class=facebook>
                    <i class="fab fa-facebook"></i>
                    <a href="#">facebook</a>
                </li>
                <li class=twiter>
                    <i class="fab fa-twitter"></i>
                    <a href="#">twiter</a>
                </li>
                <li class=instagram >
                    <i class="fab fa-instagram"></i>  
                    <a href="#">instagram</a>             
                </li>
                <li class=email>
                    <i class="fas fa-at"></i>
                    <a href="#">email</a>
                </li>
            </ul>
    
        </footer>
    
</body>
</html>